name:                streamy-testsuite
version:             0.1.0.0
synopsis:            Test suite for the streamy signature + impls.
description:         See <https://wiki.haskell.org/Module_signature>
license:             MIT
license-file:        LICENSE
author:              Daniel Díaz
maintainer:          diaz_carrete@yahoo.com
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >= 2

library              testlib
  exposed-modules:   Tests
  signatures:        Tests.Streamy
  hs-source-dirs:    lib
  build-depends:
        base >= 4.10 && < 4.11     ,
        tasty >= 0.10.1.1          ,
        tasty-hunit >= 0.9.2       ,
        streamy-sig == 0.1.0.0     
  mixins:  
        streamy-sig requires (Streamy as Tests.Streamy)

test-suite tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        tests.hs
  build-depends:
        base >= 4.10 && < 4.11     ,
        tasty >= 0.10.1.1          ,
        streamy-pipes == 0.1.0.0   ,
        tasty-hunit >= 0.9.2       ,
        testlib
  mixins:  
        testlib (Tests as PipeTests) requires (Tests.Streamy as PipeTests.Streamy),
        streamy-pipes (Streamy.Pipes as PipeTests.Streamy)

  default-language:    Haskell2010

